NODE_ENV=production
DATABASE_URL="mongodb+srv://efaz108:efaz123@cluster0.4oafb.mongodb.net/Fit-Fam?retryWrites=true&w=majority&appName=Cluster0"
# DATABASE_URL=""
PORT=6000

SUPER_ADMIN_PASSWORD=12345678
BCRYPT_SALT_ROUNDS=12
BACKEND_BASE_URL = ""
JWT_ACCESS_SECRET="secret"
JWT_PRIVATE_ACCESS_SECRET="private_secret"
JWT_REFRESH_SECRET="secret"
JWT_ACCESS_EXPIRES_IN="3d"
JWT_REFRESH_EXPIRES_IN="7d"
JWT_PRIVATE_ACCESS_EXPIRES_IN="1h"
EMAIL="mefaz201108@bscse.uiu.ac.bd"
APP_PASS="acxg cbso hekx jzxt"
REQUEST_NUMBER="1500"
REQUEST_TIMEOUT="15*60*1000"
WEB_CACHE=false;
MAX_JSON_SIZE="10MB";
URL_ENCODE=true;


